<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lolkekmem</title>
    <style>
        /* Основные стили */
        body {
            display: block;
            text-align: center;
            background-image: linear-gradient(to bottom, white, #000000); /* Градиент от белого к черному */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh; 
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            float: right; 
            margin-top: 10px; 
            margin-right: 20px;
        }
         a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">x</a></li>
    </ul>
</body>
</html>